# simple-web-app

./: .gitignore  pom.xml
src/main/java/com/mastery/java/task/: Application.java
src/main/java/com/mastery/java/task/config/: AppConfiguration.java
src/main/java/com/mastery/java/task/dao/: EmployeeDaoImpl.java  EmployeeMapper.java
src/main/java/com/mastery/java/task/dao/api/: EmployeeDao.java
src/main/java/com/mastery/java/task/dto/: CreateEmployeeDto.java  EmployeeDto.java  GetOrUpdateEmployeeDto.java
src/main/java/com/mastery/java/task/entity/: Employee.java
src/main/java/com/mastery/java/task/rest/: EmployeeController.java  EmployeesController.java
src/main/java/com/mastery/java/task/service/: EmployeeServiceImpl.java
src/main/java/com/mastery/java/task/service/api/: EmployeeService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: EmployeeList.html  EmployeePage.html
src/test/java/com/mastery/java/task/dao/: EmployeeDaoTest.java
src/test/java/com/mastery/java/task/rest/: EmployeeControllerTest.java  EmployeesControllerTest.java
src/test/java/com/mastery/java/task/service/: EmployeeServiceTest.java
