spring.datasource.url=jdbc:postgresql://localhost:5432/simple-web
spring.datasource.username=postgres
spring.datasource.password=BestSQLpass

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=8081